<!DOCTYPE html>
<html lang="en" class="h-full scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}eShop{% endblock %} - Tech Reimagined</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body class="flex flex-col min-h-screen bg-gradient-to-br from-gray-50 to-gray-100 font-sans scroll-smooth" 
      x-data="{ mobileMenu: false, showBaseMessages: true }" 
      style="font-family: 'Poppins', sans-serif;">

    {% if messages %}
    <div class="messages fixed top-0 left-0 right-0 z-50" x-data="{ showMessages: true }" x-show="showBaseMessages">
        {% for message in messages %}
        <div x-show="showMessages" 
             class="alert {{ message.tags }} bg-white border-l-4 border-indigo-500 p-4 shadow-lg rounded-r-lg mx-4 mt-4 animate-fade-in-down relative" 
             role="alert">
            <p class="text-sm pr-8">{{ message }}</p>
            <button @click="showMessages = false" class="absolute top-2 right-2 text-gray-500 hover:text-gray-700 focus:outline-none">
                <i class="fas fa-times"></i>
            </button>
        </div>
        {% endfor %}
    </div>
    {% endif %}

    <!-- Header -->
    <header class="bg-white bg-opacity-90 backdrop-filter backdrop-blur-lg shadow-md sticky top-0 z-40 transition-all duration-300" 
            x-data="{ isScrolled: false }" 
            @scroll.window="isScrolled = (window.pageYOffset > 20)">
        <nav class="container mx-auto px-4 py-3 flex justify-between items-center" :class="{ 'py-2': isScrolled }">
            <a href="{% url 'index' %}" class="text-3xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-indigo-600 to-purple-600 transition-all duration-300" :class="{ 'text-2xl': isScrolled }">
                eShop
            </a>
            <div class="hidden md:block flex-grow mx-4">
                <form action="{% url 'search' %}" method="get" class="relative">
                    <input type="text" name="q" placeholder="Discover tech wonders..." 
                           class="w-full px-4 py-2 rounded-full bg-gray-100 focus:outline-none focus:ring-2 focus:ring-indigo-600 transition-all duration-300">
                    <button type="submit" class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-400 hover:text-indigo-600 transition-colors duration-300">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
            <div class="hidden md:flex items-center space-x-6">
                {% if user.is_authenticated %}
                    <a href="{% url 'cart' %}" class="text-gray-600 hover:text-indigo-600 transition-colors duration-300 flex items-center">
                        <i class="fas fa-shopping-cart mr-2"></i>
                        <span>Cart</span>
                    </a>
                    <a href="{% url 'wishlist' %}" class="text-gray-600 hover:text-indigo-600 transition-colors duration-300 flex items-center">
                        <i class="fas fa-heart mr-2"></i>
                        <span>Wishlist</span>
                    </a>
                    <a href="{% url 'logout' %}" class="bg-red-500 text-white px-4 py-2 rounded-full hover:bg-red-600 transition-colors duration-300">Logout</a>
                {% else %}
                    <a href="{% url 'login' %}" class="bg-indigo-600 text-white px-4 py-2 rounded-full hover:bg-indigo-700 transition-colors duration-300">Login</a>
                    <a href="{% url 'register' %}" class="bg-purple-500 text-white px-4 py-2 rounded-full hover:bg-purple-600 transition-colors duration-300">Register</a>
                {% endif %}
            </div>
            <button @click="mobileMenu = !mobileMenu" class="md:hidden text-gray-500 hover:text-indigo-600 focus:outline-none transition-colors duration-300">
                <i class="fas fa-bars text-2xl"></i>
            </button>
        </nav>
        <!-- Mobile Menu -->
        <div x-show="mobileMenu" 
             x-transition:enter="transition ease-out duration-300"
             x-transition:enter-start="opacity-0 transform -translate-x-full"
             x-transition:enter-end="opacity-100 transform translate-x-0"
             x-transition:leave="transition ease-in duration-300"
             x-transition:leave-start="opacity-100 transform translate-x-0"
             x-transition:leave-end="opacity-0 transform -translate-x-full"
             class="md:hidden fixed top-0 left-0 right-0 bottom-0 bg-white shadow-lg p-4 z-50">
            <!-- Mobile menu content (same as before) -->
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex-grow container mx-auto px-4 py-12">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-gradient-to-r from-gray-900 to-indigo-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-12">
                <div>
                    <h3 class="text-3xl font-bold mb-6 text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-indigo-400">eShop</h3>
                    <p class="text-gray-300 mb-6">Redefining the future of tech shopping.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition-colors duration-300"><i class="fab fa-facebook-f text-xl"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors duration-300"><i class="fab fa-twitter text-xl"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white transition-colors duration-300"><i class="fab fa-instagram text-xl"></i></a>
                    </div>
                </div>
                <div>
                    <h4 class="text-2xl font-semibold mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="{% url 'about_us' %}" class="text-gray-300 hover:text-white transition-colors duration-300">About Us</a></li>
                        <li><a href="{% url 'contact' %}" class="text-gray-300 hover:text-white transition-colors duration-300">Contact</a></li>
                        <li><a href="{% url 'faq' %}" class="text-gray-300 hover:text-white transition-colors duration-300">FAQ</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-2xl font-semibold mb-6">Newsletter</h4>
                    <p class="text-gray-300 mb-4">Stay updated with our latest offers and products.</p>
                    <form method="POST" action="{% url 'subscribe_newsletter' %}" class="flex flex-col sm:flex-row">
                        {% csrf_token %}
                        <input type="email" name="email" placeholder="Your email" 
                               class="bg-gray-800 text-white px-4 py-2 rounded-full sm:rounded-l-full sm:rounded-r-none mb-2 sm:mb-0 focus:outline-none focus:ring-2 focus:ring-indigo-600 transition-all duration-300">
                        <button type="submit" 
                                class="bg-gradient-to-r from-purple-500 to-indigo-500 text-white px-6 py-2 rounded-full sm:rounded-l-none sm:rounded-r-full hover:from-purple-600 hover:to-indigo-600 transition-all duration-300">
                            Subscribe
                        </button>
                    </form>
                </div>
            </div>
            <div class="mt-12 pt-8 border-t border-gray-800 text-center">
                <p class="text-gray-400">&copy; 2024 eShop. All rights reserved. Powered by innovation.</p>
            </div>
        </div>
    </footer>

    <button id="backToTop" 
            class="fixed bottom-4 right-4 bg-indigo-600 text-white p-3 rounded-full shadow-lg opacity-0 transition-all duration-300 hover:bg-indigo-700 focus:outline-none">
        <i class="fas fa-arrow-up"></i>
    </button>

    <style>
        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fade-in-down { animation: fadeInDown 0.5s ease-out; }
        .animate-fade-in-up { animation: fadeInUp 0.5s ease-out; }
    </style>

    <script>
        // Back to top button functionality (same as before)
        const backToTopButton = document.getElementById('backToTop');
        window.addEventListener('scroll', () => {
            if (window.pageYOffset > 100) {
                backToTopButton.classList.add('opacity-100');
            } else {
                backToTopButton.classList.remove('opacity-100');
            }
        });
        backToTopButton.addEventListener('click', () => {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });

        // Hide messages on cart page
        document.addEventListener('DOMContentLoaded', function() {
            if (window.location.pathname === '{% url "cart" %}') {
                document.querySelector('.messages').style.display = 'none';
            }
        });
    </script>
</body>
</html>