{% extends 'shop/base.html' %}
{% block title %}Cart - eShop{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <section class="mb-16 animate-fade-in-down">
        <h1 class="text-3xl sm:text-4xl md:text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-purple-600 to-indigo-600 mb-8 text-center">Your Cart</h1>
        
        <!-- Messages -->
        <div x-data="{ showCartMessages: true }">
            {% if messages %}
            <div class="mb-8 space-y-4" x-show="showCartMessages">
                {% for message in messages %}
                <div class="p-4 text-sm {{ message.tags }}-500 bg-{{ message.tags }}-100 rounded-lg shadow-md animate-fade-in-up">
                    {{ message }}
                    <button @click="showCartMessages = false" class="absolute top-2 right-2 text-gray-500 hover:text-gray-700 focus:outline-none">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                {% endfor %}
            </div>
            {% endif %}
        </div>

        {% if cart_items %}
        <div class="bg-white shadow-lg rounded-lg overflow-hidden">
            <div class="overflow-x-auto">
                <table class="min-w-full divide-y divide-gray-200">
                    <thead class="bg-gradient-to-r from-purple-600 to-indigo-600">
                        <tr>
                            <th class="py-3 px-4 text-left text-xs font-medium text-white uppercase tracking-wider">Product</th>
                            <th class="py-3 px-4 text-left text-xs font-medium text-white uppercase tracking-wider">Quantity</th>
                            <th class="py-3 px-4 text-left text-xs font-medium text-white uppercase tracking-wider">Price</th>
                            <th class="py-3 px-4 text-left text-xs font-medium text-white uppercase tracking-wider">Total</th>
                            <th class="py-3 px-4 text-left text-xs font-medium text-white uppercase tracking-wider">Actions</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        {% for item in cart_items %}
                        <tr class="hover:bg-gray-50 transition-colors duration-200">
                            <td class="py-4 px-4">
                                <div class="flex items-center">
                                    <img class="h-10 w-10 rounded-full mr-3 object-cover" src="{{ item.product.image.url }}" alt="{{ item.product.name }}">
                                    <span class="font-medium">{{ item.product.name }}</span>
                                </div>
                            </td>
                            <td class="py-4 px-4">
                                <div class="flex items-center space-x-2">
                                    <button class="text-gray-500 hover:text-indigo-600 focus:outline-none" onclick="updateQuantity({{ item.id }}, -1)">-</button>
                                    <span class="font-medium">{{ item.quantity }}</span>
                                    <button class="text-gray-500 hover:text-indigo-600 focus:outline-none" onclick="updateQuantity({{ item.id }}, 1)">+</button>
                                </div>
                            </td>
                            <td class="py-4 px-4">{{ item.product.price }}€</td>
                            <td class="py-4 px-4 font-semibold">{{ item.total_price|floatformat:2 }}€</td>
                            <td class="py-4 px-4">
                                <form method="post" action="{% url 'remove_from_cart' item.id %}">
                                    {% csrf_token %}
                                    <button type="submit" class="bg-gradient-to-r from-red-400 to-red-600 hover:from-red-500 hover:to-red-700 text-white font-bold px-3 py-1 rounded-full transition duration-300 ease-in-out transform hover:scale-105 text-xs sm:text-sm">
                                        <i class="fas fa-trash-alt mr-1 sm:mr-2"></i> Remove
                                    </button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="bg-gray-50 px-4 py-4 sm:px-6 flex flex-wrap justify-between items-center">
                <div class="font-bold text-lg text-indigo-600 mb-2 sm:mb-0">
                    Total: {{ total_price|floatformat:2 }}€
                </div>
                <div class="flex space-x-2">
                    <form method="post" action="{% url 'clear_cart' %}">
                        {% csrf_token %}
                        <button type="submit" class="bg-gradient-to-r from-yellow-400 to-yellow-600 hover:from-yellow-500 hover:to-yellow-700 text-white font-bold px-3 py-2 rounded-full transition duration-300 ease-in-out transform hover:scale-105 text-xs sm:text-sm">
                            <i class="fas fa-broom mr-1 sm:mr-2"></i> Clear Cart
                        </button>
                    </form>
                    <a href="{% url 'checkout' %}" class="inline-block bg-gradient-to-r from-green-400 to-blue-500 hover:from-green-500 hover:to-blue-600 text-white font-bold px-3 py-2 rounded-full transition duration-300 ease-in-out transform hover:scale-105 text-xs sm:text-sm">
                        <i class="fas fa-credit-card mr-1 sm:mr-2"></i> Checkout
                    </a>
                </div>
            </div>
        </div>
        {% else %}
        <div class="bg-white shadow-lg rounded-lg p-8 text-center animate-fade-in-up">
            <p class="text-xl sm:text-2xl text-gray-600 mb-6">Your cart is empty.</p>
            <a href="{% url 'index' %}" class="bg-gradient-to-r from-purple-500 to-indigo-600 text-white font-bold px-6 py-3 rounded-full transition duration-300 ease-in-out transform hover:scale-105 inline-block">
                <i class="fas fa-shopping-bag mr-2"></i> Start Shopping
            </a>
        </div>
        {% endif %}
    </section>
</div>

<style>
    @keyframes fadeInDown {
        from { opacity: 0; transform: translateY(-20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    .animate-fade-in-down { animation: fadeInDown 1s ease-out; }
    .animate-fade-in-up { animation: fadeInUp 1s ease-out; }
</style>

<script>
    function updateQuantity(itemId, change) {
        const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;

        fetch("{% url 'update_cart_item_quantity' %}", {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': csrftoken
            },
            body: JSON.stringify({
                item_id: itemId,
                change: change
            })
        })
        .then(response => response.json())
        .then(data => {
            location.reload(); // Refresh the page to update total amount and show messages
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }

    document.addEventListener('DOMContentLoaded', function() {
        // Hide base messages when on the cart page
        if (window.location.pathname === '{% url "cart" %}') {
            document.querySelector('[x-data="{ mobileMenu: false, showBaseMessages: true }"]').__x.$data.showBaseMessages = false;
        }
    });
</script>
{% endblock %}
