{% extends 'shop/base.html' %}
{% block title %}Checkout - eShop{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <section class="mb-16 animate-fade-in-down">
        <h1 class="text-3xl md:text-4xl lg:text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-purple-600 to-indigo-600 mb-8 text-center">Checkout</h1>
        
        <div class="bg-white shadow-lg rounded-lg p-6 md:p-8">
            <form method="post" class="space-y-8">
                {% csrf_token %}
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <div class="relative">
                        <label for="id_fullname" class="block text-sm font-medium text-gray-700 mb-1">Full Name</label>
                        <div class="mt-1 relative rounded-md shadow-sm">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-user text-indigo-500"></i>
                            </div>
                            <input type="text" name="fullname" id="id_fullname" value="{{ form.fullname.value|default:'' }}" class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md leading-5 bg-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-600 focus:border-indigo-600 sm:text-sm">
                        </div>
                        {% if form.fullname.errors %}
                        <p class="mt-2 text-sm text-red-600">{{ form.fullname.errors }}</p>
                        {% endif %}
                    </div>
                    <div class="relative">
                        <label for="id_address" class="block text-sm font-medium text-gray-700 mb-1">Address</label>
                        <div class="mt-1 relative rounded-md shadow-sm">
                            <div class="absolute inset-y-0 left-0 pl-3 pt-2 pointer-events-none">
                                <i class="fas fa-home text-indigo-500"></i>
                            </div>
                            <textarea name="address" id="id_address" rows="3" class="block w-full pl-10 pr-3 py-2 border border-gray-300 rounded-md leading-5 bg-white placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-indigo-600 focus:border-indigo-600 sm:text-sm">{{ form.address.value|default:'' }}</textarea>
                        </div>
                        {% if form.address.errors %}
                        <p class="mt-2 text-sm text-red-600">{{ form.address.errors }}</p>
                        {% endif %}
                    </div>
                </div>

                <div class="mt-10">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">Order Summary</h2>
                    <div class="overflow-x-auto bg-gray-50 rounded-lg shadow">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gradient-to-r from-purple-600 to-indigo-600">
                                <tr>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Product</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Quantity</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Price</th>
                                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-white uppercase tracking-wider">Total</th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                {% for item in cart_items %}
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap">{{ item.product.name }}</td>
                                    <td class="px-6 py-4 whitespace-nowrap">{{ item.quantity }}</td>
                                    <td class="px-6 py-4 whitespace-nowrap">{{ item.product.price }}€</td>
                                    <td class="px-6 py-4 whitespace-nowrap">{{ item.total_price|floatformat:2 }}€</td>
                                </tr>
                                {% endfor %}
                                <tr class="bg-gray-50">
                                    <td colspan="3" class="px-6 py-4 whitespace-nowrap text-right font-bold">Total</td>
                                    <td class="px-6 py-4 whitespace-nowrap font-bold text-indigo-600">{{ total_price|floatformat:2 }}€</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="mt-10">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">Payment Method</h2>
                    <div class="flex flex-col sm:flex-row space-y-4 sm:space-y-0 sm:space-x-4">
                        <label class="flex-1 flex items-center justify-center bg-white border rounded-full px-4 py-3 shadow-sm cursor-pointer transition-all duration-200 ease-in-out hover:shadow-md hover:bg-gray-50">
                            <input type="radio" name="payment_method" value="cod" class="form-radio text-indigo-600 h-5 w-5" checked>
                            <span class="ml-2 text-gray-700"><i class="fas fa-money-bill-wave mr-2 text-green-500"></i>Cash on Delivery</span>
                        </label>
                        <label class="flex-1 flex items-center justify-center bg-white border rounded-full px-4 py-3 shadow-sm cursor-pointer transition-all duration-200 ease-in-out hover:shadow-md hover:bg-gray-50">
                            <input type="radio" name="payment_method" value="card" class="form-radio text-indigo-600 h-5 w-5">
                            <span class="ml-2 text-gray-700"><i class="fas fa-credit-card mr-2 text-blue-500"></i>Credit Card</span>
                        </label>
                    </div>
                </div>

                <div class="mt-10 text-center">
                    <button type="submit" class="inline-flex items-center px-8 py-4 border border-transparent text-lg font-medium rounded-full text-white bg-gradient-to-r from-purple-600 to-indigo-600 hover:from-purple-700 hover:to-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-all duration-200 ease-in-out transform hover:scale-105 shadow-lg">
                        <i class="fas fa-shopping-cart mr-2"></i> Place Order
                    </button>
                </div>
            </form>
        </div>
    </section>
</div>

<style>
    @keyframes fadeInDown {
        from { opacity: 0; transform: translateY(-20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    .animate-fade-in-down { animation: fadeInDown 1s ease-out; }
</style>
{% endblock %}