{% extends 'shop/base.html' %}
{% block title %}My Orders - eShop{% endblock %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <section class="mb-16 animate-fade-in-down">
        <h1 class="text-3xl sm:text-4xl md:text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-purple-600 to-indigo-600 mb-8 text-center">My Orders</h1>
        
        {% if orders %}
        <div class="bg-white shadow-lg rounded-lg overflow-hidden">
            <div class="overflow-x-auto">
                <table class="min-w-full">
                    <thead class="bg-gradient-to-r from-purple-600 to-indigo-600">
                        <tr>
                            <th class="py-3 px-4 text-left text-xs font-medium text-white uppercase tracking-wider">Order ID</th>
                            <th class="py-3 px-4 text-left text-xs font-medium text-white uppercase tracking-wider">Tracking ID</th>
                            <th class="py-3 px-4 text-left text-xs font-medium text-white uppercase tracking-wider">Status</th>
                            <th class="py-3 px-4 text-left text-xs font-medium text-white uppercase tracking-wider">Created At</th>
                        </tr>
                    </thead>
                    <tbody class="divide-y divide-gray-200">
                        {% for order in orders %}
                        <tr class="hover:bg-gray-50 transition-colors duration-200">
                            <td class="py-4 px-4 font-medium">
                                <a href="{% url 'order_detail' order.order_id %}" class="text-indigo-600 hover:text-indigo-900">
                                    {{ order.order_id }}
                                </a>
                            </td>
                            <td class="py-4 px-4">{{ order.tracking_id }}</td>
                            <td class="py-4 px-4">
                                {% if order.status == 'processing' %}
                                <span class="px-3 py-1 inline-flex items-center text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                                    <i class="fas fa-clock mr-1"></i> {{ order.get_status_display }}
                                </span>
                                {% elif order.status == 'shipped' %}
                                <span class="px-3 py-1 inline-flex items-center text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                                    <i class="fas fa-truck mr-1"></i> {{ order.get_status_display }}
                                </span>
                                {% elif order.status == 'delivered' %}
                                <span class="px-3 py-1 inline-flex items-center text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                                    <i class="fas fa-check mr-1"></i> {{ order.get_status_display }}
                                </span>
                                {% elif order.status == 'cancelled' %}
                                <span class="px-3 py-1 inline-flex items-center text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">
                                    <i class="fas fa-times mr-1"></i> {{ order.get_status_display }}
                                </span>
                                {% else %}
                                {{ order.get_status_display }}
                                {% endif %}
                            </td>
                            <td class="py-4 px-4">{{ order.created_at|date:"Y-m-d H:i" }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
        {% else %}
        <div class="bg-white shadow-lg rounded-lg p-8 text-center animate-fade-in-up">
            <p class="text-xl sm:text-2xl text-gray-600 mb-6">You have no orders yet.</p>
            <a href="{% url 'index' %}" class="bg-gradient-to-r from-purple-500 to-indigo-600 text-white font-bold px-6 py-3 rounded-full transition duration-300 ease-in-out transform hover:scale-105 inline-block">
                <i class="fas fa-shopping-bag mr-2"></i> Start Shopping
            </a>
        </div>
        {% endif %}
    </section>
</div>

<style>
    @keyframes fadeInDown {
        from { opacity: 0; transform: translateY(-20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    @keyframes fadeInUp {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    .animate-fade-in-down { animation: fadeInDown 1s ease-out; }
    .animate-fade-in-up { animation: fadeInUp 1s ease-out; }

    @media (max-width: 640px) {
        table {
            font-size: 0.875rem;
        }
    }
</style>
{% endblock %}
