{% extends 'shop/base.html' %}
{% block title %}Order Placed Successfully - eShop{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
    <section class="text-center mb-16 animate-fade-in-down">
        <div class="bg-white shadow-lg rounded-lg p-8 md:p-12">
            <div class="mb-8">
                <i class="fas fa-check-circle text-6xl text-green-500 mb-6"></i>
                <h1 class="text-4xl md:text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-green-400 to-blue-500 mb-4">Order Placed Successfully!</h1>
            </div>
            <p class="text-xl text-gray-600 mb-8">Thank you for your order. Your order ID is:</p>
            <div class="bg-gray-100 rounded-lg p-4 mb-8">
                <p class="text-2xl font-bold text-indigo-600">{{ order.order_id }}</p>
            </div>
            <p class="text-gray-600 mb-8">We'll send you an email confirmation with order details and tracking information.</p>
            <a href="{% url 'index' %}" class="inline-block bg-gradient-to-r from-purple-500 to-indigo-600 text-white font-bold px-8 py-4 rounded-full transition duration-300 ease-in-out transform hover:scale-105">
                <i class="fas fa-shopping-bag mr-2"></i> Continue Shopping
            </a>
        </div>
    </section>
</div>

<style>
    @keyframes fadeInDown {
        from { opacity: 0; transform: translateY(-20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    .animate-fade-in-down { animation: fadeInDown 1s ease-out; }
</style>
{% endblock %}