{% extends "shop/base.html" %}
{% block title %}Search Results{% endblock %}
{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <section class="text-center mb-16 animate-fade-in-down">
        <h1 class="text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-purple-600 to-indigo-600 mb-6">
            Search Results for "{{ query }}"
        </h1>
    </section>

    <div class="grid grid-cols-1 gap-y-10 sm:grid-cols-2 gap-x-6 lg:grid-cols-3 xl:gap-x-8">
        {% for product in products %}
        <div class="bg-white shadow-lg rounded-lg overflow-hidden flex flex-col transition duration-300 ease-in-out transform hover:shadow-xl hover:-translate-y-1">
            <a href="{% url 'product_detail' product.product_id %}" class="relative w-full h-64 bg-gray-200 overflow-hidden">
                <img src="{{ product.image.url }}" alt="{{ product.name }}" class="w-full h-full object-contain transition duration-300 ease-in-out transform hover:scale-105">
            </a>
            <div class="p-6 flex-grow flex flex-col justify-between">
                <div>
                    <h3 class="text-xl font-semibold text-gray-900 mb-2">
                        <a href="{% url 'product_detail' product.product_id %}" class="hover:text-indigo-600 transition duration-300">
                            {{ product.name }}
                        </a>
                    </h3>
                    <p class="text-gray-600 mb-4">{{ product.description|truncatechars:100 }}</p>
                    <p class="text-2xl font-bold text-indigo-600 mb-2">{{ product.price }}€</p>
                </div>
                <div class="mt-6">
                    <a href="{% url 'product_detail' product.product_id %}" class="w-full inline-block bg-gradient-to-r from-purple-600 to-indigo-600 hover:from-purple-700 hover:to-indigo-700 text-white font-bold px-4 py-2 rounded-full transition duration-300 ease-in-out transform hover:scale-105 text-center">
                        View Details
                    </a>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-span-full text-center py-12">
            <p class="text-2xl text-gray-600">No products found matching your query.</p>
        </div>
        {% endfor %}
    </div>
</div>
{% endblock %}