{% extends 'shop/base.html' %}

{% block title %}
    About Us
{% endblock %}

{% block content %}
<section class="text-center mb-12">
    <h1 class="text-4xl font-bold text-gray-800 mb-4">About Us</h1>
    <p class="text-gray-600 mb-6">Store Location.</p>
    <div id="map" class="mx-auto" style="height: 400px; width: 100%;"></div> 
</section>

<!-- Leaflet CSS and JS -->
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        if (!window.mapInitialized) {
            window.mapInitialized = true;
            var mymap = L.map('map').setView([37.983810, 23.727539], 13); 
            L.tileLayer('https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token=YOUR_ACCESS_TOKEN', {
                maxZoom: 18,
                id: 'mapbox/streets-v11',
                tileSize: 512,
                zoomOffset: -1
            }).addTo(mymap);
            var marker = L.marker([37.983810, 23.727539]).addTo(mymap)
                .bindPopup('eShop Headquarters'); 
        }
    });
</script>
{% endblock %}
