<!DOCTYPE html>
<html lang="en" class="h-full scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}eShop{% endblock %} - Your Ultimate Tech Destination</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body class="flex flex-col min-h-screen bg-gray-50 font-sans" x-data="{ mobileMenu: false }">
    <!-- Header -->
    <header class="bg-white shadow-md sticky top-0 z-50 transition-all duration-300" x-data="{ isScrolled: false }" @scroll.window="isScrolled = (window.pageYOffset > 20)">
        <nav class="container mx-auto px-4 py-3 flex justify-between items-center" :class="{ 'py-2': isScrolled }">
            <a href="{% url 'index' %}" class="text-3xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-purple-600 to-indigo-600 transition-all duration-300" :class="{ 'text-2xl': isScrolled }">
                eShop
            </a>
            <div class="hidden md:flex items-center space-x-6">
                {% if user.is_authenticated %}
                    <a href="{% url 'cart' %}" class="text-gray-600 hover:text-indigo-600 transition flex items-center">
                        <i class="fas fa-shopping-cart mr-2"></i>
                        <span>Cart</span>
                    </a>
                    <a href="{% url 'wishlist' %}" class="text-gray-600 hover:text-indigo-600 transition flex items-center">
                        <i class="fas fa-heart mr-2"></i>
                        <span>Wishlist</span>
                    </a>
                    <a href="{% url 'logout' %}" class="bg-red-500 text-white px-4 py-2 rounded-full hover:bg-red-600 transition">Logout</a>
                {% else %}
                    <a href="{% url 'login' %}" class="bg-indigo-600 text-white px-4 py-2 rounded-full hover:bg-indigo-700 transition">Login</a>
                    <a href="{% url 'register' %}" class="bg-green-500 text-white px-4 py-2 rounded-full hover:bg-green-600 transition">Register</a>
                {% endif %}
            </div>
            <button @click="mobileMenu = !mobileMenu" class="md:hidden text-gray-500 hover:text-indigo-600 focus:outline-none">
                <i class="fas fa-bars text-2xl"></i>
            </button>
        </nav>
        <!-- Mobile Menu -->
        <div x-show="mobileMenu" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 scale-95" x-transition:enter-end="opacity-100 scale-100" x-transition:leave="transition ease-in duration-300" x-transition:leave-start="opacity-100 scale-100" x-transition:leave-end="opacity-0 scale-95" class="md:hidden absolute top-full left-0 right-0 bg-white shadow-lg p-4">
            {% if user.is_authenticated %}
                <a href="{% url 'cart' %}" class="block py-2 text-gray-600 hover:text-indigo-600 transition">Cart</a>
                <a href="{% url 'wishlist' %}" class="block py-2 text-gray-600 hover:text-indigo-600 transition">Wishlist</a>
                <a href="{% url 'logout' %}" class="block py-2 text-red-500 hover:text-red-600 transition">Logout</a>
            {% else %}
                <a href="{% url 'login' %}" class="block py-2 text-indigo-600 hover:text-indigo-700 transition">Login</a>
                <a href="{% url 'register' %}" class="block py-2 text-green-500 hover:text-green-600 transition">Register</a>
            {% endif %}
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex-grow container mx-auto px-4 py-12">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-12">
        <div class="container mx-auto px-4">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-12">
                <div>
                    <h3 class="text-3xl font-bold mb-6 text-transparent bg-clip-text bg-gradient-to-r from-purple-400 to-indigo-400">eShop</h3>
                    <p class="text-gray-400 mb-6">Redefining the future of tech shopping.</p>
                    <div class="flex space-x-4">
                        <a href="#" class="text-gray-400 hover:text-white transition"><i class="fab fa-facebook-f text-xl"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white transition"><i class="fab fa-twitter text-xl"></i></a>
                        <a href="#" class="text-gray-400 hover:text-white transition"><i class="fab fa-instagram text-xl"></i></a>
                    </div>
                </div>
                <div>
                    <h4 class="text-2xl font-semibold mb-6">Quick Links</h4>
                    <ul class="space-y-3">
                        <li><a href="{% url 'about_us' %}" class="text-gray-400 hover:text-white transition">About Us</a></li>
                        <li><a href="{% url 'contact' %}" class="text-gray-400 hover:text-white transition">Contact</a></li>
                        <li><a href="{% url 'faq' %}" class="text-gray-400 hover:text-white transition">FAQ</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="text-2xl font-semibold mb-6">Newsletter</h4>
                    <p class="text-gray-400 mb-4">Stay updated with our latest offers and products.</p>
                    <form class="flex">
                        <input type="email" placeholder="Your email" class="bg-gray-800 text-white px-4 py-2 rounded-l-full focus:outline-none focus:ring-2 focus:ring-indigo-600">
                        <button type="submit" class="bg-gradient-to-r from-purple-500 to-indigo-500 text-white px-6 py-2 rounded-r-full hover:from-purple-600 hover:to-indigo-600 transition">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="mt-12 pt-8 border-t border-gray-800 text-center">
                <p>&copy; 2024 eShop. All rights reserved. Powered by innovation.</p>
            </div>
        </div>
    </footer>

    <style>
        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .animate-fade-in-down { animation: fadeInDown 1s ease-out; }
        .animate-fade-in-up { animation: fadeInUp 1s ease-out; }
    </style>
</body>
</html>
