{% extends 'shop/base.html' %}

{% block title %}FAQ - eShop{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
    <section class="mb-16 animate-fade-in-down">
        <h1 class="text-4xl md:text-5xl font-extrabold text-transparent bg-clip-text bg-gradient-to-r from-purple-600 to-indigo-600 mb-8 text-center">Frequently Asked Questions</h1>
        
        <div class="bg-white shadow-lg rounded-lg overflow-hidden">
            <div class="divide-y divide-gray-200">
                <div x-data="{ open: false }" class="p-6">
                    <button @click="open = !open" class="flex justify-between items-center w-full text-left">
                        <span class="text-lg font-semibold text-gray-800">What is eShop?</span>
                        <span :class="{ 'rotate-180': open }" class="transition-transform duration-300">
                            <i class="fas fa-chevron-down"></i>
                        </span>
                    </button>
                    <div x-show="open" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 transform scale-95" x-transition:enter-end="opacity-100 transform scale-100" x-transition:leave="transition ease-in duration-300" x-transition:leave-start="opacity-100 transform scale-100" x-transition:leave-end="opacity-0 transform scale-95" class="mt-4 text-gray-600">
                        <p>eShop is your ultimate destination for the latest and greatest in tech gadgets and accessories. We offer a wide range of products including mobile phones, laptops, tablets, and more, all at competitive prices.</p>
                    </div>
                </div>

                <div x-data="{ open: false }" class="p-6">
                    <button @click="open = !open" class="flex justify-between items-center w-full text-left">
                        <span class="text-lg font-semibold text-gray-800">How can I place an order?</span>
                        <span :class="{ 'rotate-180': open }" class="transition-transform duration-300">
                            <i class="fas fa-chevron-down"></i>
                        </span>
                    </button>
                    <div x-show="open" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 transform scale-95" x-transition:enter-end="opacity-100 transform scale-100" x-transition:leave="transition ease-in duration-300" x-transition:leave-start="opacity-100 transform scale-100" x-transition:leave-end="opacity-0 transform scale-95" class="mt-4 text-gray-600">
                        <p>Placing an order on eShop is simple. Browse our wide range of products, add your desired items to the cart, and proceed to checkout. Follow the on-screen instructions to complete your purchase.</p>
                    </div>
                </div>

                <div x-data="{ open: false }" class="p-6">
                    <button @click="open = !open" class="flex justify-between items-center w-full text-left">
                        <span class="text-lg font-semibold text-gray-800">What payment methods do you accept?</span>
                        <span :class="{ 'rotate-180': open }" class="transition-transform duration-300">
                            <i class="fas fa-chevron-down"></i>
                        </span>
                    </button>
                    <div x-show="open" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 transform scale-95" x-transition:enter-end="opacity-100 transform scale-100" x-transition:leave="transition ease-in duration-300" x-transition:leave-start="opacity-100 transform scale-100" x-transition:leave-end="opacity-0 transform scale-95" class="mt-4 text-gray-600">
                        <p>We accept various payment methods including credit/debit cards, PayPal, and cash on delivery (COD). Choose the method that is most convenient for you during the checkout process.</p>
                    </div>
                </div>

                <div x-data="{ open: false }" class="p-6">
                    <button @click="open = !open" class="flex justify-between items-center w-full text-left">
                        <span class="text-lg font-semibold text-gray-800">How can I track my order?</span>
                        <span :class="{ 'rotate-180': open }" class="transition-transform duration-300">
                            <i class="fas fa-chevron-down"></i>
                        </span>
                    </button>
                    <div x-show="open" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 transform scale-95" x-transition:enter-end="opacity-100 transform scale-100" x-transition:leave="transition ease-in duration-300" x-transition:leave-start="opacity-100 transform scale-100" x-transition:leave-end="opacity-0 transform scale-95" class="mt-4 text-gray-600">
                        <p>Once your order is shipped, you will receive a tracking ID via email. You can use this ID to track your order status on our website or the courier's website.</p>
                    </div>
                </div>

                <div x-data="{ open: false }" class="p-6">
                    <button @click="open = !open" class="flex justify-between items-center w-full text-left">
                        <span class="text-lg font-semibold text-gray-800">What is your return policy?</span>
                        <span :class="{ 'rotate-180': open }" class="transition-transform duration-300">
                            <i class="fas fa-chevron-down"></i>
                        </span>
                    </button>
                    <div x-show="open" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 transform scale-95" x-transition:enter-end="opacity-100 transform scale-100" x-transition:leave="transition ease-in duration-300" x-transition:leave-start="opacity-100 transform scale-100" x-transition:leave-end="opacity-0 transform scale-95" class="mt-4 text-gray-600">
                        <p>We offer a 30-day return policy for most of our products. If you are not satisfied with your purchase, you can return the product within 30 days of delivery. Please ensure that the product is in its original condition and packaging. Refer to our return policy page for more details.</p>
                    </div>
                </div>

                <div x-data="{ open: false }" class="p-6">
                    <button @click="open = !open" class="flex justify-between items-center w-full text-left">
                        <span class="text-lg font-semibold text-gray-800">How can I contact customer support?</span>
                        <span :class="{ 'rotate-180': open }" class="transition-transform duration-300">
                            <i class="fas fa-chevron-down"></i>
                        </span>
                    </button>
                    <div x-show="open" x-transition:enter="transition ease-out duration-300" x-transition:enter-start="opacity-0 transform scale-95" x-transition:enter-end="opacity-100 transform scale-100" x-transition:leave="transition ease-in duration-300" x-transition:leave-start="opacity-100 transform scale-100" x-transition:leave-end="opacity-0 transform scale-95" class="mt-4 text-gray-600">
                        <p>You can reach our customer support team via the Contact form on our website. Our support team is available Monday to Friday, 9 AM to 5 PM, to assist you with any questions or concerns.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<style>
    @keyframes fadeInDown {
        from { opacity: 0; transform: translateY(-20px); }
        to { opacity: 1; transform: translateY(0); }
    }
    .animate-fade-in-down { animation: fadeInDown 1s ease-out; }
</style>
{% endblock %}