{% extends 'shop/base.html' %}

{% block title %}
    Register
{% endblock %}

{% block content %}
<section class="max-w-md mx-auto bg-white shadow-md rounded-lg p-6">
    <h2 class="text-3xl font-bold text-gray-800 mb-6 text-center">Register</h2>
    <form method="post" class="space-y-4">
        {% csrf_token %}
        {{ form.as_p }}
        <div class="flex justify-center">
            <button type="submit" class="bg-green-500 text-white px-6 py-2 rounded-md">Register</button>
        </div>
    </form>
    <p class="text-center text-gray-600 mt-6">Already have an account? 
        <a href="{% url 'login' %}" class="text-blue-500">Login here</a>
    </p>
</section>
{% endblock %}
